In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv("Admission_Predict.csv")
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [ ]:
duplicated = df.duplicated().sum()
if duplicated:
  print("Duplicated rows :{}".format(duplicated))
else:
  print("No duplicates")

No duplicates

In [ ]:
#df.drop_duplicates()

In [ ]:
df.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [ ]:
#df.fillna(method="ffill", inplace=True)

In [ ]:
for i in range(1,8):
  corr = df['Chance of Admit '].corr(df.iloc[:,i])
  print("Correlation between Chance of Admit and column", i,"is :", corr )

Correlation between Chance of Admit and column 1 is : 0.8026104595903499
Correlation between Chance of Admit and column 2 is : 0.7915939869351049
Correlation between Chance of Admit and column 3 is : 0.7112502503917218
Correlation between Chance of Admit and column 4 is : 0.6757318583886716
Correlation between Chance of Admit and column 5 is : 0.6698887920106936
Correlation between Chance of Admit and column 6 is : 0.8732890993553001
Correlation between Chance of Admit and column 7 is : 0.5532021370190395

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
x = df[['CGPA']]
y = df[['Chance of Admit ']]

In [ ]:
model = LinearRegression()
model.fit(x,y)

LinearRegression()

In [ ]:
r_sq = model.score(x,y)
print(f"Coefficient of Determination: {r_sq}")

Coefficient of Determination: 0.7626338510527915

In [ ]:
x_new = pd.DataFrame(
    {
        "CGPA": ['8.43', '9.24', '9.89', '7.81']
    }
)
y_pred = model.predict(x_new)
print(f"Predicted response:\n {y_pred}")

Predicted response:
 [[0.68907048]
 [0.85823674]
 [0.99398744]
 [0.5595852 ]]

In [ ]:
#Create data subsets by making classes for Chances of admit.(e.g. Not Admitted, might get admitted, Admitted)

In [ ]:
#Merge two subsets

In [ ]:
df.sort_values(by="GRE Score", ascending=False)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
202,203,340,120,5,4.5,4.5,9.91,1,0.97
33,34,340,114,5,4.0,4.0,9.60,1,0.90
84,85,340,115,5,4.5,4.5,9.45,1,0.94
143,144,340,120,4,4.5,4.0,9.92,1,0.97
81,82,340,120,4,5.0,5.0,9.50,1,0.96
...,...,...,...,...,...,...,...,...,...
79,80,294,93,1,1.5,2.0,7.36,0,0.46
272,273,294,95,1,1.5,1.5,7.64,0,0.49
168,169,293,97,2,2.0,4.0,7.80,1,0.64
377,378,290,100,1,1.5,2.0,7.56,0,0.47
117,118,290,104,4,2.0,2.5,7.46,0,0.45

In [ ]:
df.sort_values(by="TOEFL Score", ascending=False)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
25,26,340,120,5,4.5,4.5,9.60,1,0.94
97,98,331,120,3,4.0,4.0,8.96,1,0.86
81,82,340,120,4,5.0,5.0,9.50,1,0.96
202,203,340,120,5,4.5,4.5,9.91,1,0.97
203,204,334,120,5,4.0,5.0,9.87,1,0.97
...,...,...,...,...,...,...,...,...,...
78,79,296,95,2,3.0,2.0,7.54,1,0.44
347,348,299,94,1,1.0,1.0,7.34,0,0.42
28,29,295,93,1,2.0,2.0,7.20,0,0.46
79,80,294,93,1,1.5,2.0,7.36,0,0.46
368,369,298,92,1,2.0,2.0,7.88,0,0.51

In [ ]:
df.sort_values(by="University Rating", ascending=False)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
193,194,336,118,5,4.5,5.0,9.53,1,0.94
215,216,330,116,5,5.0,4.5,9.36,1,0.93
286,287,336,118,5,4.5,4.0,9.19,1,0.92
33,34,340,114,5,4.0,4.0,9.60,1,0.90
34,35,331,112,5,4.0,5.0,9.80,1,0.94
...,...,...,...,...,...,...,...,...,...
79,80,294,93,1,1.5,2.0,7.36,0,0.46
58,59,300,99,1,3.0,2.0,6.80,1,0.36
28,29,295,93,1,2.0,2.0,7.20,0,0.46
37,38,300,105,1,1.0,2.0,7.80,0,0.58
377,378,290,100,1,1.5,2.0,7.56,0,0.47

In [ ]:
transposed = df.transpose()
transposed

,0,1,2,3,4,5,6,7,8,9,...,390,391,392,393,394,395,396,397,398,399
Serial No.,1.00,2.00,3.00,4.00,5.00,6.00,7.00,8.00,9.0,10.00,...,391.00,392.00,393.00,394.00,395.00,396.00,397.00,398.00,399.00,400.00
GRE Score,337.00,324.00,316.00,322.00,314.00,330.00,321.00,308.00,302.0,323.00,...,314.00,318.00,326.00,317.00,329.00,324.00,325.00,330.00,312.00,333.00
TOEFL Score,118.00,107.00,104.00,110.00,103.00,115.00,109.00,101.00,102.0,108.00,...,102.00,106.00,112.00,104.00,111.00,110.00,107.00,116.00,103.00,117.00
University Rating,4.00,4.00,3.00,3.00,2.00,5.00,3.00,2.00,1.0,3.00,...,2.00,3.00,4.00,2.00,4.00,3.00,3.00,4.00,3.00,4.00
SOP,4.50,4.00,3.00,3.50,2.00,4.50,3.00,3.00,2.0,3.50,...,2.00,2.00,4.00,3.00,4.50,3.50,3.00,5.00,3.50,5.00
LOR,4.50,4.50,3.50,2.50,3.00,3.00,4.00,4.00,1.5,3.00,...,2.50,3.00,3.50,3.00,4.00,3.50,3.50,4.50,4.00,4.00
CGPA,9.65,8.87,8.00,8.67,8.21,9.34,8.20,7.90,8.0,8.60,...,8.24,8.65,9.12,8.76,9.23,9.04,9.11,9.45,8.78,9.66
Research,1.00,1.00,1.00,1.00,0.00,1.00,1.00,0.00,0.0,0.00,...,0.00,0.00,1.00,0.00,1.00,1.00,1.00,1.00,0.00,1.00
Chance of Admit,0.92,0.76,0.72,0.80,0.65,0.90,0.75,0.68,0.5,0.45,...,0.64,0.71,0.84,0.77,0.89,0.82,0.84,0.91,0.67,0.95

In [ ]:
melted = pd.melt(df, id_vars=['Serial No.'], value_vars=['GRE Score', 'TOEFL Score', 'CGPA'])
melted

      Serial No.   variable   value
0              1  GRE Score  337.00
1              2  GRE Score  324.00
2              3  GRE Score  316.00
3              4  GRE Score  322.00
4              5  GRE Score  314.00
...          ...        ...     ...
1195         396       CGPA    9.04
1196         397       CGPA    9.11
1197         398       CGPA    9.45
1198         399       CGPA    8.78
1199         400       CGPA    9.66

[1200 rows x 3 columns]

In [ ]:
cast = pd.pivot(melted, index='Serial No.', columns='variable', values='value')
cast

variable    CGPA  GRE Score  TOEFL Score
Serial No.
1           9.65      337.0        118.0
2           8.87      324.0        107.0
3           8.00      316.0        104.0
4           8.67      322.0        110.0
5           8.21      314.0        103.0
...          ...        ...          ...
396         9.04      324.0        110.0
397         9.11      325.0        107.0
398         9.45      330.0        116.0
399         8.78      312.0        103.0
400         9.66      333.0        117.0

[400 rows x 3 columns]